<!DOCTYPE html>
<html>
<head>
<title>Semantic</title>
</head>
<body>
<center>

    <div>
        <p>..</p>
        <p>..</p>
    </div>

    <div class="card">
        <p class="spasi"><b>About Me</b></p>
        <img src="aku.jpg" class="ow" alt="Akmal Farizky Hardhana" style="width:50%">
        <h1 class="akmal">Akmal Farizky Hardhana</h1>
        <p class="title">"Programmer Kelas Atas"</p>
        <p class="univ"><b>Universitas Dian Nuswantoro</b></p>
        <p><button>Instagram : @mallfrzkyh</button></p> 
        <p><button>Youtube   : Mallfh</button></p>
        <p><button>Spotify   : Malfrzky</button></p>
        <p><button>Twiter    : Louseanne</button></p>
        <h1>💫</h1>
      </div>

      <div class="copyright">
        <p>&copy; Akmal Farizky Hardhana - A11.2022.14372 - 2022 - DiKosSadewa3 </p>
      </div>

</center>

<style>

    body {
        background-image : url('haha.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        background-color: rgb(245, 227, 199);
        border-radius: 20px;
        
        
      }
      
      .title {
        color: grey;
        font-size: 18px;
        font-style: italic;
      }
      
      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: rgb(165, 119, 67);
        text-align: center;
        cursor: pointer;
        width: 90%;
        font-size: 18px;
        border-radius: 100px;
      }
      
      button:hover, a:hover {
        opacity: 0.7;
      }

      .copyright {
        color: aliceblue;
        text-shadow: 100px;
      }
      
      .spasi{
        color: rgb(0, 0, 0);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
      }

      .akmal{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: italic;
        color: rgb(20, 18, 18);s
        
      }
      .univ{
        color: rgb(39, 147, 248);
        
      }

      .ow{
        border-radius: 100px;
      }
</style>



</body>