<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuat video di html</title>
</head>
<body> 
<center>
    <h1 >INFO NGOPI</h1>
    <h5 >Proses Belajar Mandiri - Akmal Farizky Hardhana - A11.2022.14372</h5>
</center>
    

<div align="center">
    
    <button onclick="playPause()">Mulai/Berhenti</button>

    <br><br>
    
    <button onclick="makeBig()">Lebih Besar</button>

    <button onclick="makeSmall()">Lebih Kecil</button>

    <button onclick="makeNormal()">Normal kembali</button>

    <button onclick="makeGedi()">Kurang gede bos?</button>
    <br><br>
    
    <button onclick="kontrol()">Aktifkan Kontrol</button>

    <button onclick="kons()">Nonaktifkan Kontrol</button>
    

    <button onclick="loop()">Ulangi video secara terus menerus(otomatis)</button>
    

    <button onclick="suaraHidup()">Mute suara</button>

    <button onclick="suaraMati()">Bunyikan suara</button>
</div>
    <br><br><br>

<center>
    
    <video id="myvideo" width="300">
        <source src="Taman dimari kalo ketaman mari ngopi dokumen asli.mp4" type="video/mp4">
        <br> <br>
    </video>

</center>

<script> 
        var pidio = document.getElementById("myvideo");

        function playPause() {
            if (pidio.paused)
            pidio.play();
            else
                pidio.pause();
        }

        function makeBig() {
            pidio.width = 450;
        }
        function makeSmall() {
            pidio.width = 150;
        }
        function makeNormal() {
            pidio.width = 350;
        }
        function makeGedi() {
            pidio.width = 10000;
        }
        function kontrol() {
            pidio.controls = true;
        }
        function kons() {
            pidio.controls = false;
        }
        function loop() {
            pidio.loop = true;
        }
        function suaraHidup() {
            pidio.muted = true;
        }
        function suaraMati() {
            pidio.muted = false;
        }


</script>
<center>
<b><p> #yangtamantamanaja #Ngopibareng #Infongopimas </p></b>
</center>

<style>
    body {
        background-image : url('1.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;

    }

    h1 {
            
        width: 12%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:aliceblue;
        background-color: rgb(0, 0, 0);
            border-radius: 100px;
            padding: 1px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

    video {
        border-radius: 20px;
        overflow: hidden;
        position: relative;
    }

    p {
        font-size: small;
        width: 20%;
        border-radius: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:aliceblue;
        color :rgb(249, 250, 250);
        background-color :rgb(134, 133, 133);
    }
    
    button {
        background-color: #7e7d7d; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        border-radius: 20px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

</style>

</body>